<%@ master language="C#" autoeventwireup="true" inherits="SiteMaster, Root" %>
<%@ Register Src="~/UserControls/Header.ascx" TagPrefix="demo" TagName="Header" %>
<%@ Register Src="~/UserControls/HeaderTitle.ascx" TagPrefix="demo" TagName="HeaderTitle" %>
<%@ Register Src="~/UserControls/Navigation.ascx" TagPrefix="demo" TagName="Navigation" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />    
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	
    <title>Điện lực Cẩm Lệ - Kiểm tra thiết bị đóng cắt</title>
    
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" /> 
    <link runat="server" href="~/Content/demo-icons.css" rel="stylesheet" />
    <link runat="server" href="~/Content/common.css" rel="stylesheet" />

    <script type="text/javascript" src="Content/common.js" defer="defer"> </script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="h-100">
    <form runat="server" class="h-100">         
        <div class="d-flex h-100">
            <div class="d-none d-lg-flex flex-shrink-0 flex-column demo-side-nav">
                <div class="h-100 overflow-hidden demo-area-highlight">
                    <demo:HeaderTitle runat="server" id="HeaderTitle" />
                    <demo:Navigation runat="server" id="Navigation" />
                </div>
            </div>
            <div class="d-flex flex-fill flex-column demo-content">
                <demo:Header runat="server" ID="Header" />                
                <div class="d-flex flex-fill overflow-auto">                     
                    <asp:ContentPlaceHolder ID="Content" runat="server">
                    </asp:ContentPlaceHolder>
                </div> 
            </div>
        </div>
        <footer>
             <asp:Label ID="Vitri" runat="server" Text="" Font-Size="Small" ForeColor="LightGray"></asp:Label>                             
        </footer>
    </form>
    <div class="demo-toast-container"></div>           
</body>
</html>